

logging.level.org.springframework=INFO

################### DataSource Configuration ##########################

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/moviesDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=movieuser
spring.datasource.password=movieuser
server.port=8083
spring.jpa.open-in-view=true

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

################### Disable Whitelabel Error Default Page ##########################
server.error.whitelabel.enabled=false

